<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Grade Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            gap: 15px;
        }

        #score-input-container {
            border: 1px solid;
            background-color: rgb(219, 186, 97);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            width: 300px;
            gap: 8px;
            border-radius: 10px;
        }

        #score-input-container:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        } 

        input[type="number"] {
            padding: 2px;
        }

        #grade {
            display: none;
        }

        #submit {
            padding: 2px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div id="score-input-container">
        <h3>Enter three test scores:</h3>
        <input id="score1" type="number" name="score1" min="0" max="100" required>
        <input id="score2" type="number" name="score2" min="0" max="100" required>
        <input id="score3" type="number" name="score3" min="0" max="100" required>
        <div id="grade"></div>
    </div>
    <input id="submit" type="button" value="Submit">
    <script src="GradeCalc2.js"></script>
</body>
</html>